<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividade3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .caixa{
    background-color: rgb(0, 162, 255);
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left:50%;
   
}
.box01{
    background-color: aqua;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    
   
}
.box02{
    background-color:blueviolet;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    top:20px;
    left:20px;
   
}

.box03{
    background-color:coral;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    top: 20px;
    right: 30px;
    
   
}
.box04{
    background-color:goldenrod;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    bottom: 20px;
    left: 20px;
   
}
.box05{
    background-color:magenta;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 15px;
    position:absolute;
    bottom: 20px;
    right: 20px;
   
}

</style>
<body>
    <div class="caixa">
          
        <div class="box01">
            
        </div>
         <div class="box02">
            
        </div> 
        <div class="box03">
            
        </div> 
        <div class="box04">
           
        </div> 
        <div class="box05">
           
        </div>
    </div>
</body>
</html>